<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nepotachev Ivan" />
    <title>Coworking space</title>
  </head>
  <body bgcolor="beige" link="red" vlink="blue" alink="pink">
    <header>
      <a href="./locations.html">Locations</a>
      <a href="./plans.html">Plans</a>
      <a href="./partners.html">Partners</a>
    </header>
    <main>
      <h1>Hello world!</h1>
      <p>This is the Main Page</p>

      <p id="info">
        Premium, flexible workspaces with a full range of operational services
        and unique community. Discounts on services & benefits that help you
        take care of yourself, your employees, and your business: healthcare,
        legal services, gym memberships, travel, and more.
      </p>
    </main>
  </body>
</html>
